0:0:0:0:0:0:0:1 - - [15/Jul/2022:22:36:27 -0700] "GET /brand-demo HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:22:36:27 -0700] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:22:36:43 -0700] "GET /brand-demo/login.html HTTP/1.1" 200 868 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:22:36:43 -0700] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:22:36:43 -0700] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8000-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:10:10 -0700] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8000-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:10:20 -0700] "GET /brand-demo HTTP/1.1" 302 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:10:20 -0700] "GET /brand-demo HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:10:20 -0700] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:10:20 -0700] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:10:27 -0700] "GET /brand-demo/login.jsp HTTP/1.1" 200 825 http-bio-8000-exec-7 485
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:10:43 -0700] "GET /brand-demo/loginServlet?username=dssdfs&password=fsdfd HTTP/1.1" 500 3485 http-bio-8000-exec-8 171
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:17:14 -0700] "GET /brand-demo/login.jsp HTTP/1.1" 200 825 http-bio-8000-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:17:24 -0700] "GET /brand-demo/loginServlet?username=good&password=123 HTTP/1.1" 500 3485 http-bio-8000-exec-3 204
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:19:33 -0700] "GET /brand-demo HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:19:33 -0700] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8000-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:19:40 -0700] "GET /brand-demo/login.jsp HTTP/1.1" 200 825 http-bio-8000-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:19:47 -0700] "GET /brand-demo/loginServlet?username=good&password=aaaaa HTTP/1.1" 500 3485 http-bio-8000-exec-5 205
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:22:28 -0700] "GET /brand-demo HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:22:28 -0700] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:22:37 -0700] "GET /brand-demo/login.jsp HTTP/1.1" 200 825 http-bio-8000-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:22:46 -0700] "GET /brand-demo/loginServlet?username=good&password=aaaaa HTTP/1.1" 500 3475 http-bio-8000-exec-5 213
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:25:02 -0700] "GET /brand-demo HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:25:02 -0700] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8000-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:25:09 -0700] "GET /brand-demo/login.jsp HTTP/1.1" 200 825 http-bio-8000-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jul/2022:23:25:15 -0700] "GET /brand-demo/loginServlet?username=good&password=hgg HTTP/1.1" 500 3475 http-bio-8000-exec-5 177
